worker_processes  1;
#error_log logs/error.log;
error_log  logs/error.log info;
events {
    worker_connections 1024;
}
http {
    resolver 114.114.114.114;
    lua_package_path 'd:/openresty/jframe/?.lua;;';
    lua_shared_dict localStorage 100m;
	#init_worker_by_lua_file d:/openresty/jframe/timer/prthello.lua ;
	#配置缓存服务
	upstream memcached {
                server 127.0.0.1:11211;
        }
	upstream redis_server{ server 127.0.0.1:6379 weight=1; }
    server {
        charset utf-8;        
        listen 80;
        lua_code_cache off;
        location = /favicon.ico {
          log_not_found off;#关闭日志
          access_log on;#不记录在access.log
        }
		location /outapi {
		
		internal;
		set_by_lua $target 'return ngx.ctx.target_uri';
		proxy_pass_request_headers off;
		proxy_pass $target;
		proxy_set_header Content-Type 'application/json';
		 
        }
        location / {
            default_type text/html;
            content_by_lua_file "d:/openresty/jframe/main.lua";
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS,PUT';
		add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
		if ($request_method = 'OPTIONS') {
		return 204;
    }
        }
    }
     server {
        charset utf-8;        
        listen 38083;
        lua_code_cache on;
        location = /favicon.ico {
          log_not_found off;#关闭日志
          access_log on;#不记录在access.log
        }
       
        location / {
            default_type text/html;
            content_by_lua_file "d:/openresty/jframe/main.lua";
        }
    }
	
}