worker_processes  1;
#error_log logs/error.log;
error_log  logs/error.log info;
events {
    worker_connections 1024;
}
http {
    lua_package_path 'd:/openresty/jframe/?.lua;;';
    lua_shared_dict localStorage 100m;
	#配置缓存服务
	upstream memcached {
                server 127.0.0.1:11211;
        }
	upstream redis_server{ server 127.0.0.1:6379 weight=1; }
    server {
        charset utf-8;        
        listen 80;
        lua_code_cache off;
        location = /favicon.ico {
          log_not_found off;#关闭日志
          access_log on;#不记录在access.log
        }

        location / {
            default_type text/html;
            content_by_lua_file "d:/openresty/jframe/main.lua";
        }
    }
     server {
        charset utf-8;        
        listen 38083;
        lua_code_cache off;
        location = /favicon.ico {
          log_not_found off;#关闭日志
          access_log on;#不记录在access.log
        }

        location / {
            default_type text/html;
            content_by_lua_file "d:/openresty/jframe/main.lua";
        }
    }
	
}
